.details-progress {
  display: inline-block;
  position: relative;
  color: #fff;
  width: 100%;
  .event-list {
    display: flex;
    width: 100%;
    .group {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      // width: 170px;
      margin: 0 12px;
      .label {
        white-space: nowrap;
        margin-bottom: 30px;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.51);
        &.active {
          background: linear-gradient(180deg, #ffffff 26%, rgba(78, 178, 255, 0.4) 83%);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .content {
        position: relative;
        width: 100%;
        height: 76px;
        line-height: 1.5;
        font-size: 14px;
        color: #ffffff;
        line-height: 20px;
        padding: 0 5px;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 20px;
          width: 2px;
          height: 50%;
          background: linear-gradient(
            0deg,
            rgba(74, 225, 245, 0),
            rgba(37, 141, 154, 0.6) 63%,
            #7bf0ff
          );
          filter: blur(1px);
        }
        &:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 20px;
          width: 2px;
          height: 30%;
          opacity: 0.5;
          background: linear-gradient(180deg, #4ae1f5, rgba(74, 225, 245, 0) 98%);
          filter: blur(1.2px);
        }
        .content-text {
          width: 100%;
          height: 100%;
          padding: 6px 8px;
          background: linear-gradient(
            360deg,
            rgba(95, 170, 255, 0) 55%,
            rgba(95, 170, 255, 0.5) 100%
          );
          border: 1px solid;
          border-image: linear-gradient(180deg, #5faaff, rgba(95, 170, 255, 0)) 1 1;
          border-bottom: 0 solid #000;
        }
      }
      .node {
        position: absolute;
        top: 33px;
        width: 16px;
        height: 16px;
        border: 1px solid #4ba2ff33;
        border-radius: 50%;
        z-index: 8;
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #4ba2ff66;
        }
        &.active {
          border: 1px solid #4ba2ff66;
          &:before {
            background: #4ba2ffee;
          }
        }
      }
      .light-node {
        position: absolute;
        width: 130px;
        height: 130px;
        top: -24px;
        z-index: 9;
      }
    }
  }
  .line {
    position: absolute;
    top: 35px;
    left: 75px;
    right: 75px;
    height: 12px;
    .line-def {
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      .line-def-inner {
        width: 100%;
        height: 4px;
        background-image: linear-gradient(
          270deg,
          rgba(28, 138, 255, 0),
          #1c8aff 50%,
          rgba(28, 138, 255, 0)
        );
        background-size: 100% 100%;
      }
    }
    .line-act {
      position: absolute;
      width: 50%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(30, 132, 37, 0),
        rgba(56, 178, 100, 0.6) 63%,
        #cdffdf
      );
      filter: blur(2px);
    }
  }
}
