.theme1-color {
  color: #ff435b;
}
.theme1-bgColor {
  background: #ff435b;
}
.theme2-color {
  color: #ffbf59;
}
.theme2-bgColor {
  background: #ffbf59;
}
.theme3-color {
  color: #52d2ff;
}
.theme3-bgColor {
  background: #52d2ff;
}
.theme4-color {
  color: #50ffcc;
}
.theme4-bgColor {
  background: #50ffcc;
}
.theme5-color {
  color: #ffffff;
}
.theme5-bgColor {
  background: #ffffff;
}
.aic {
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
  table {
    color: #fff;
    border-collapse: collapse;
    width: 100%;
    tr {
      th {
        text-align: left;
        div {
          padding: 5px 10px;
          margin-right: 10px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          margin-bottom: 15px;
        }
      }
      td {
        > div {
          padding: 5px 10px;
          background: rgba(255, 255, 255, 0.1);
          margin-bottom: 10px;
        }
        .tag {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          margin-right: 8px;
        }
        .group {
          display: flex;
          align-items: center;
          .flag {
            width: 20px;
            height: 14px;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .mr10 {
    margin-right: 10px;
  }
  .ml-2 {
    margin-left: -2px;
  }
  .tar {
    text-align: right;
  }
}
