.text-ellipsis {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.slide-list {
  overflow: hidden;
}
.slide-list-item {
  .date-header {
    display: flex;
    align-items: center;
    height: 40px;
    background: url('/assets/slide-list/image/header_bg.png') no-repeat center center;
    background-size: 100% 100%;
    padding-left: 18px;
    .index {
      font-size: 16px;
      color: #52d2ff;
      margin-right: 10px;
    }
    .date-text {
      font-size: 16px;
      color: #52d2ff;
      line-height: 16px;
      // width: 868px;
      display: flex;
      align-items: center;
    }
  }
  .content {
    padding: 24px 0 32px 45px;
    .row {
      display: flex;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      .row-pic {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        margin-top: 3px;
      }
      .row-info {
        color: #ffffff;
        line-height: 1.3;
        font-size: 16px;
      }
    }
  }
}

::ng-deep .carousel-info-carousel .slick-dots li {
  margin: 0 5px;
}
::ng-deep .carousel-info-carousel .slick-dots li button {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50% !important;
}
::ng-deep .carousel-info-carousel .slick-dots li.slick-active button {
  position: relative;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 1);
  border-radius: 50% !important;
  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50% !important;
  }
}
