.carousel-info {
  position: relative;
  width: 100%;
  .carousel-con {
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    &.active {
      opacity: 1;
    }
    .head {
      display: flex;
      align-items: center;
      width: 100%;
      flex-shrink: 0;
      height: 68px;
      background: url('/assets/carousel-info/image/header_bg.png') no-repeat center center;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      padding-left: 16px;
      .head-pic {
        flex-shrink: 0;
        width: 41px;
        height: 41px;
        margin-right: 12px;
      }
      .head-cot {
        display: flex;
        flex-grow: 1;
        .group {
          min-width: 30%;
          // flex-grow: 1;
          .label {
            // opacity: 0.8;
            font-size: 14px;
            text-align: left;
            color: #ffffff;
            margin-bottom: 4px;
          }
          .value {
            font-size: 14px;
            text-align: left;
            color: #52d2ff;
          }
        }
      }
    }
    .content {
      width: 100%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 0px 4px 4px 0px;
      .row {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
          margin-bottom: 14px;
        }
        .col {
          display: flex;
          // flex-grow: 1;
          .icon {
            width: 16px;
            height: 16px;
            margin-right: 6px;
            margin-top: 3px;
          }
          .value {
            font-size: 14px;
            text-align: left;
            color: #ffffff;
            line-height: 1.5;
          }
        }
      }
    }
  }
  .dots {
    display: flex;
    position: absolute;
    bottom: -20px;
    height: auto;
    left: 50%;
    transform: translate(-50%, 0);
    span {
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 0.4);
      margin: 0 5px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      border: 2px solid rgba(255, 255, 255, 0);
      &.active {
        background: rgba(255, 255, 255, 1);
        border: 2px solid rgba(255, 255, 255, 0.3);
      }
    }
  }
}
