.rotate {
  transform: rotateX(60deg) rotateZ(-30deg);
  transform-style: preserve-3d;
}

.step-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-family: PangMenZhengDao, PangMenZhengDao-Regular;
  &.active {
    color: #ffffff;
  }
}
.stage-node {
  display: flex;
  align-items: center;
  justify-content: center;
  // width: 100%;
  // height: 100%;
  width: 1920px;
  height: 1080px;
  background: url('/assets/stage-node/image/bg.png') no-repeat center center;
  background-size: 100% 100%;
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-105px, 76px);
    .row {
      position: relative;
      display: flex;
      width: 1059px;
      height: 106px;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1059px;
        height: 357px;
        background: url('/assets/stage-node/image/line_bg.png') no-repeat center center;
        background-size: 100% 100%;
        pointer-events: none;
      }
      .col {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        &.header {
          position: absolute;
          top: 10px;
          left: 56px;
          img {
            height: 80px;
            transform: translate(0, 80px);
          }
        }
        &.cpu {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          top: 55px;
          left: 246px;
          .label {
            margin-bottom: 14px;
          }
          .img {
            img {
              width: 112px;
            }
          }
        }
        &.station {
          position: absolute;
          top: -292px;
          right: -48px;
          display: flex;
          color: #fff;
          .wrap {
            .label {
              height: 40px;
              font-size: 24px;
              color: #fff;
              transform: rotateX(30deg) rotateY(-30deg) rotateZ(0deg);
              transform-style: preserve-3d;
            }
            .img {
              img {
                width: 88px;
              }
            }
          }
          .info {
            position: absolute;
            top: 0;
            left: 70px;
          }
        }
        &.point {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid #f00;
          .label {
            position: absolute;
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
            &.finish {
              top: -40px;
            }
          }
          .img {
            img {
              width: 83px;
            }
          }
        }
      }
    }
  }
}
