.highlight-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 10%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0) 60%,
    rgba(255, 255, 255, 0.2) 90%,
    rgba(255, 255, 255, 0.4)
  );
  background-size: 100% 100%;
  border-radius: 10px;
  overflow: hidden;
  .label {
		position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94px;
    height: 94px;
    color: #ffffff;
    background-size: 100% 100%;
    font-size: 26px;
  }
}

.twinkle {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/highlight-label/image/card_bg_def.png');
    background-size: 100% 100%;
    animation: myAnimate 1s linear infinite;
    @keyframes myAnimate {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
