.carousel {
  position: relative;
  width: 100%;
}

.fade-box {
  position: absolute;
  width: 100%;
  background-color: lightblue;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  &.active {
    opacity: 1;
  }
}

.dots {
  display: flex;
  position: absolute;
  bottom: -20px;
  height: auto;
  left: 50%;
  transform: translate(-50%, 0);
  span {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.4);
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid rgba(255, 255, 255, 0);
    &.active {
      background: rgba(255, 255, 255, 1);
      border: 2px solid rgba(255, 255, 255, 0.3);
    }
  }
}
