.chart-wrap {
  position: relative;
  width: 600px;
  height: 400px;
  .chart {
    width: 600px;
    height: 400px;
    z-index: 1;
  }
  .bg {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px 62px 41px 62px;
    .line {
      flex-grow: 1;
      background: rgba(255, 255, 255, 0.05);
      z-index: 0;
    }
  }
}
