.notice-bar {
  width: 100px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #000;
}

.notice-bar-content {
  white-space: nowrap;
}

.scrollable .notice-bar-content {
  animation: scroll linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
