.monthly-calendar {
  padding: 24px;
  color: #fff;
  .header {
    display: flex;
    height: 32px;
    margin-bottom: 62px;
    .date {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 329px;
      height: 100%;
      padding: 0 8px;
      background: rgba(82, 210, 255, 0.1);
      .tag {
        position: relative;
        width: 6px;
        height: 6px;
        background: rgba(82, 210, 255, 0.2);
        margin-right: 12px;
        &::before {
          position: absolute;
          content: '';
          width: 3px;
          height: 3px;
          background: #52d2ff;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .date-cn {
        font-size: 18px;
      }
      .date-en {
        font-size: 12px;
        margin-left: 12px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .calendar {
      margin-left: 16px;
      background: rgba(82, 210, 255, 0.1);

      .days-row {
        display: flex;
        height: 100%;
        flex-shrink: 0;

        .btn-wrap {
          display: flex;
          height: 100%;

          .day-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            cursor: pointer;
            font-size: 16px;
            color: #ffffff;

            &.active-day {
              color: #fff; /* 正常日期 */
              &:hover {
                background: url('/assets/monthly-calendar/image/btn_bg.png') no-repeat center center;
                background-size: 100% 100%;
              }
            }

            &.disabled-day-before {
              color: rgba(255, 255, 255, 0.3); /* startDay之前的日期文字为白色 */
              // background-color: gray; /* 灰色背景 */
              cursor: not-allowed;
            }

            &.disabled-day-after {
              color: gray; /* endDay之后的日期文字为灰色 */
              cursor: not-allowed;
            }
          }
        }

        .dashed-border {
          border: 1px dashed #979797;
          background: rgba(243, 243, 243, 0.1);
          display: flex;
          height: 100%;
          flex-shrink: 0;

          .day-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            font-size: 16px;

            &.disabled-day-after {
              color: gray;
              cursor: not-allowed;
            }
          }
        }
      }

      .time-row {
        display: flex;
        align-items: center;

        .time-scale {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-grow: 1;
          height: 30px;

          .tick-mark {
            flex-shrink: 0;
            width: 1px;
            height: 8px;
            background-color: #52d2ff;
          }

          .time {
            flex-shrink: 0;
            width: 28px;
            height: 22px;
            span {
              font-size: 14px;
              color: rgba(255, 255, 255, 0.5);
            }
          }

          .weather {
            img {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }
  .body {
    .item {
      display: flex;
      &:not(:last-child) {
        margin-bottom: 4px;
      }
      .col1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 111px;
        margin-right: 12px;
        background: rgba(36, 255, 191, 0.1);
        span {
          font-size: 18px;
        }
      }
      .content {
        .row {
          display: flex;
          align-items: center;
          flex-grow: 1;
          &:not(:last-child) {
            margin-bottom: 4px;
          }
          /* 奇数行 */
          &:nth-child(odd) {
            .col2,
            .col3 {
              background: rgba(82, 210, 255, 0.03);
            }
          }
          /* 偶数行 */
          &:nth-child(even) {
            .col2,
            .col3 {
              background: rgba(82, 210, 255, 0.06);
            }
          }
          .col2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
            width: 206px;
            height: 45px;
            margin-right: 16px;
            padding: 0 10px;
            .group {
              display: flex;
              align-items: center;
              .icon-before {
                flex-shrink: 0;
                height: 16px;
                margin-right: 14px;
              }
              span {
                font-size: 16px;
                font-family: PingFang SC, PingFang SC-Regular;
              }
            }
            .icon-after {
              flex-shrink: 0;
              width: 16px;
            }
          }
          .col3 {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-grow: 1;
            width: 1442px;
            height: 45px;
            padding: 4px 24px;
            .wrap {
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-grow: 1;
              padding-right: 8px;
              border-radius: 2px;
              background: rgba(36, 255, 191, 0.15);
              &.alarm {
                background: rgba(255, 67, 91, 0.15) !important;
                box-shadow: 0px 0px 6px 0px #ff435b inset;
                .group {
                  .tag {
                    background: #ff435b !important;
                  }
                }
              }
              .group {
                display: flex;
                align-items: center;
                .tag {
                  width: 4px;
                  height: 37px;
                  background: #24ffbf;
                  border-radius: 100px;
                  margin-right: 12px;
                }
                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 25px;
                  height: 25px;
                  margin-right: 10px;
                  .icon-user {
                    width: 15px;
                    height: 18px;
                  }
                  .icon-alarm {
                    width: 25px;
                    height: 23px;
                  }
                }
                .user {
                  display: flex;
                  align-items: center;
                  span {
                    font-size: 18px;
                    font-family: PingFang SC, PingFang SC-Medium;
                    color: #ffffff;
                    &:not(:last-child) {
                      margin-right: 16px;
                    }
                  }
                }
                .alarm-con {
                  display: flex;
                  align-items: center;
                  .text {
                    font-size: 18px;
                    color: #ff435b;
                    margin-right: 8px;
                    font-weight: bold;
                  }
                  .tip {
                    font-size: 16px;
                    color: #ff435b;
                  }
                }
              }
              .weather {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 18px;
                height: 18px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
